{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elzora-capital",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-11-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "elzora-capital-production",
      "database_id": "d696a54e-398a-4d55-8544-9deca8088d73"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
